# Shaadidotcom

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mehboob/myshadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/mehboob/myshadi/: Utils.java
app/src/main/java/com/mehboob/myshadi/adapters/: CitiesAdapter.java  CountriesAdapter.java  ImageViewPager.java  ListAdapter.java  NotificationsAdapter.java  SliderAdapter.java  StateAdapter.java
app/src/main/java/com/mehboob/myshadi/adapters/homeAdapters/: ChatAdapter.java  ConnectedUsersAdapter.java  MatchesTabAdapter.java  MyMatchesAdapter.java  NearMeAdapter.java  NewMatchesAdapter.java  NewMatchesAdapterHome.java  ShortlistedAdapter.java
app/src/main/java/com/mehboob/myshadi/fcm/: FcmNotificationServices.java
app/src/main/java/com/mehboob/myshadi/json/: Cities.java  Countries.java  Country.java  State.java  States.java
app/src/main/java/com/mehboob/myshadi/model/: ChatMessages.java  Connection.java  HelpRequest.java  ProfileCheck.java  Slider.java  UserAuth.java
app/src/main/java/com/mehboob/myshadi/model/match/: Match.java
app/src/main/java/com/mehboob/myshadi/model/profilemodel/: Images.java  NotificationData.java  Preferences.java  ProfileResponse.java  UserAuth.java  UserProfile.java
app/src/main/java/com/mehboob/myshadi/recievers/: NetworkChangeReceiver.java
app/src/main/java/com/mehboob/myshadi/repository/: ChatRepository.java  CitiesRepository.java  CountriesRepository.java  DataRepository.java  FirebaseUserProfileRepository.java  GoogleSignInRepo.java  MakeConnectionRepository.java  MatchMakingRepository.java  NotificationRepository.java  ShortListedRepository.java  StateRepository.java
app/src/main/java/com/mehboob/myshadi/room/Dao/: RecentMatchesDao.java  SentConnectionDao.java  UserDao.java  UserProfileDataDao.java
app/src/main/java/com/mehboob/myshadi/room/database/: AppDatabase.java  DataDatabase.java
app/src/main/java/com/mehboob/myshadi/room/entities/: ArrayListConverter.java  DateConverter.java  PreferencesConverter.java  UserMatches.java  UserProfileData.java
app/src/main/java/com/mehboob/myshadi/room/models/: User.java
app/src/main/java/com/mehboob/myshadi/services/: LocationTrack.java  NetworkMonitorService.java
app/src/main/java/com/mehboob/myshadi/utils/: App.java  MatchPref.java  SessionManager.java  TinyDB.java  Utils.java
app/src/main/java/com/mehboob/myshadi/viewmodel/: AuthViewModel.java  ChatViewModel.java  CitiesViewModel.java  ConnectionViewModel.java  CountriesViewModel.java  FUPViewModel.java  MatchMakingViewModel.java  NotificationViewModel.java  ShortlistViewModel.java  StatesViewModel.java  UserViewModel.java
app/src/main/java/com/mehboob/myshadi/views/activities/: AccountSettingActivity.java  AddBioActivity.java  AllConnectedUsersActivity.java  ChatActivity.java  CityNameActivity.java  ConnectionRecivedDetailedActivity.java  CountryNamesActivity.java  EditBasicInfoActivity.java  EmailPhoneNumberActivity.java  HelpSupportActivity.java  ImagesFullActivity.java  IncomeDetailsActivity.java  MainActivity.java  MartialStatusActivity.java  NOtificationsActivity.java  NameDateBirthActivity.java  NoNetworkActivity.java  PickPhotosActivity.java  ProfileDetailedActivity.java  ProfileForActivity.java  QualificationActivity.java  ReligionCastActivity.java  SetPreferencesActivity.java  (+4 more)
app/src/main/res/drawable/: background_main.xml  baseline_arrow_drop_down_24.xml  baseline_calendar_month_24.xml  baseline_chat_bubble_24.xml  baseline_check_24.xml  baseline_circle_24.xml  baseline_edit_24.xml  baseline_help_24.xml  baseline_inbox_24.xml  baseline_info_24.xml  baseline_more_horiz_24.xml  baseline_paid_24.xml  baseline_photo_camera_24.xml  baseline_rate_review_24.xml  baseline_send_24.xml  baseline_supervisor_account_24.xml  bg_dialog_already_account.xml  bg_green_back.xml  bg_round_match.xml  btn_back_clicked.xml  btn_back_unclicked.xml  button_backround.xml  check_back.xml  checked_box.xml  custom_checkbox.xml  edit_text_back.xml  ic_forward.xml  recieve_back.xml  selected_tab.xml  sent_back.xml  sign_button_back.xml  subscription_button_background.xml  tab_selector.xml  unselected_tab.xml  white_round_border.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_bio.xml  activity_all_connected_users.xml  activity_chat.xml  activity_city_name.xml  activity_connection_recived_detailed.xml  activity_country_names.xml  activity_dash_board.xml  activity_edit_basic_info.xml  activity_edit_profile.xml  activity_email_phone_number.xml  activity_help_support.xml  activity_images_full.xml  activity_income_details.xml  activity_main.xml  activity_martial_status.xml  activity_name_date_birth.xml  activity_no_network.xml  activity_notifications.xml  activity_pick_photos.xml  activity_profile_detailed.xml  activity_profile_for.xml  activity_qualification.xml  activity_relgion.xml  activity_set_preferences.xml  activity_shortlisted_details.xml  activity_splash.xml  activity_state_city.xml  activity_state_name.xml  activity_upgrade_premium.xml  bottom_sheet_state.xml  country_layout.xml  fragment_change_pass.xml  fragment_chat.xml  fragment_daily.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_inbox.xml  fragment_matches.xml  fragment_my_matches.xml  (+19 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_frag_graph.xml  nav_graph.xml
app/src/main/res/raw/: no_ads_anim.json  no_internet.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mehboob/myshadi/: ExampleUnitTest.java
(+20 files in other folders)
