plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mehboob.myshadi'
    compileSdk 34

    defaultConfig {
        applicationId "com.mehboob.myshadi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding{
        enabled=true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'

//    implementation(platform("com.google.firebase:firebase-bom:32.5.0"))

    def nav_version = "2.7.4"
    def lifecycle_version = "2.6.2"
    def room_version = "2.6.0"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
// firebase
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$room_version"

    // country state city picker


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //gson
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //smartiest slider

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // lottie

    implementation 'com.airbnb.android:lottie:6.2.0'

    //bottom bar

    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'

    // design tablyout
    implementation 'io.github.farimarwat:simpleprogressbar:1.1'

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
}