<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="@color/white"
        android:title="Home" />

    <item
        android:id="@+id/matchesFragment"
        android:icon="@drawable/ic_matches"
        android:iconTint="@color/white"
        android:title="Matches" />

    <item
        android:id="@+id/inboxFragment"
        android:icon="@drawable/baseline_inbox_24"
        android:iconTint="@color/white"
        android:title="Inbox" />


    <item
        android:id="@+id/premiumFragment"
        android:icon="@drawable/baseline_paid_24"
        android:iconTint="@color/white"
        android:title="Premium" />

</menu>