<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_background"
    android:layout_height="match_parent"
    tools:context=".views.activities.EditBasicInfoActivity">




    <androidx.cardview.widget.CardView
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"


        android:background="@color/color_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"

                android:src="@drawable/baseline_arrow_back_ios_new_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress"
                app:tint="@color/color_text" />

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24sp"
                android:fontFamily="@font/poppins_bold"
                android:text="My Profile"
                android:textColor="@color/color_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Basic Info"
        android:textColor="@color/color_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/blue_50"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_info_24" />

        <TextView
            android:fontFamily="@font/poppins_light"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="Fields in bold cannot be editted. For any queries contact"
            android:textColor="@color/black"
            android:textSize="10sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="3dp"
            android:text="Customer support"
            android:textColor="@color/blue_900"
            android:textSize="10sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:fontFamily="@font/poppins_regular"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Profile Created by" />

                <TextView
                    android:id="@+id/txtProfileCreatedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"

                    android:text="Self"
                    android:textColor="@color/color_text"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_weight="1"
                    android:text="Age" />

                <EditText
                    android:fontFamily="@font/poppins_regular"

                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_back"
                    android:hint="age"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/color_text"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_weight="1"
                    android:text="Marital status" />

                <Spinner
                    android:id="@+id/spinnerMaritalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_weight="1"

                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:textColor="@color/black"

                    tools:listitem="@android:layout/activity_list_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_weight="1"
                    android:text="Height" />

                <Spinner
                    android:id="@+id/spinnerHeight"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_weight="1"

                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:textColor="@color/black"

                    tools:listitem="@android:layout/activity_list_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_weight="1"
                    android:text="Relegion" />

                <Spinner
                    android:id="@+id/spinnerReligion"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_weight="1"

                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:textColor="@color/black"

                    tools:listitem="@android:layout/activity_list_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_weight="1"
                    android:text="Community" />

                <Spinner
                    android:id="@+id/spinnerCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"

                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:textColor="@color/black"

                    tools:listitem="@android:layout/activity_list_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_weight="1"
                    android:text="Sub Community" />

                <Spinner
                    android:id="@+id/spinnerSubCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_weight="1"

                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:textColor="@color/black"

                    tools:listitem="@android:layout/activity_list_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_weight="1"
                    android:text="Country" />

                <TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Pakistan"
                    android:textColor="@color/color_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_weight="1"
                    android:text="State" />

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Gilgit Baltistan"
                    android:textColor="@color/color_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_weight="1"
                    android:text="City" />

                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Gilgit"
                    android:textColor="@color/color_text"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_weight="1"
                    android:text="Works with" />

                <Spinner
                    android:id="@+id/spinnerworksWith"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_weight="1"

                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:textColor="@color/black"

                    tools:listitem="@android:layout/activity_list_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_weight="1"
                    android:text="Works As" />
                <EditText
                    android:fontFamily="@font/poppins_regular"

                    android:id="@+id/etWorkAs"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_back"
                    android:hint="Work as "
                    android:padding="8dp"
                    android:textColor="@color/color_text"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_weight="1"
                    android:text="Diet" />

                <Spinner
                    android:id="@+id/spinnerDiet"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"

                    android:layout_weight="1"

                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:textColor="@color/black"

                    tools:listitem="@android:layout/activity_list_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/poppins_regular"

                    android:layout_weight="1"
                    android:text="Annual Income" />

                <EditText
                    android:fontFamily="@font/poppins_regular"

                    android:id="@+id/etIncome"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_back"
                    android:hint="Annual Income"
                    android:padding="8dp"
                    android:textColor="@color/color_text"
                    android:textSize="10sp" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpdateBasicInfo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_back_clicked"
                android:text="Update"
                android:fontFamily="@font/poppins_semibold"

                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:textColor="@color/color_text" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>