<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="200dp"
       android:layout_height="200dp">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/imgProfileImage"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:padding="8dp"
          android:layout_height="wrap_content"
          android:background="@color/grey_400"
          app:layout_constraintBottom_toBottomOf="parent">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Mehboob Alam"
              android:id="@+id/txtProfileName"
              android:textColor="@color/white"
              android:fontFamily="@font/roboto"/>
      </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:id="@+id/txtProfileInfo"
        android:fontFamily="@font/roboto"
        android:text="23 yrs, 5'6, Urdu,\nSunni,\nPakistan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Add to shortlist"
        android:backgroundTint="@color/green_400"
      android:background="@drawable/edit_text_back"
        android:textColor="@color/white"
        android:id="@+id/btnSendConnects"
        android:fontFamily="@font/roboto_medium"
        android:textAllCaps="false"/>



</LinearLayout>